@media screen and (max-width: 576px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .card_body{
        padding: 15px 10px;
    }
    
  }
  
  @media screen and (min-width: 577px) and (max-width: 992px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .card_body{
        padding: 15px 10px;
    }
    
    
  }